C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\bin\Debug\net9.0\Abstract.exe
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\bin\Debug\net9.0\Abstract.deps.json
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\bin\Debug\net9.0\Abstract.runtimeconfig.json
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\bin\Debug\net9.0\Abstract.dll
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\bin\Debug\net9.0\Abstract.pdb
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.AssemblyInfoInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.AssemblyInfo.cs
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.csproj.CoreCompileInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.sourcelink.json
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.dll
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\refint\Abstract.dll
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.pdb
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\Abstract.genruntimeconfig.cache
C:\Users\3lorm\Desktop\dcit318-assignment2- 11122584\Abstract\obj\Debug\net9.0\ref\Abstract.dll
